#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.126.com
mail.smtp.username=jie012333@126.com
#密码/客户端授权码
mail.smtp.password=jie012333
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000